tests/builder-ci.yml (before)
git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  maintainers:
    - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2

backend-vmm: xen

debug: true
verbose: true
qubes-release: r4.2

skip-git-fetch: false

use-qubes-repo:
  version: 4.2
  testing: True

gpg-client: gpg

sign-key:
  rpm: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  deb: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  archlinux: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  iso: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C

iso:
  kickstart: conf/iso-online-testing.ks

cache:
  host-fc37:
    packages:
      - gcc
  vm-bookworm:
    packages:
      - quilt

distributions:
  - host-fc37
  - vm-bullseye
  - vm-bookworm
  - vm-trixie
  - vm-fc36
  - vm-fc37
  - vm-fc38
  - vm-centos-stream8
  - vm-archlinux
  - vm-focal
  - vm-jammy

key-dirs:
  - tests/keys

components:
  - builder-rpm:
      packages: False
  - builder-debian:
      packages: False
  - builder-archlinux:
      packages: False
  - template-whonix:
      packages: False
      url: https://github.com/Whonix/qubes-template-whonix
      branch: master
      maintainers:
        - 916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA
  - builder-archlinux:
      packages: False
  - python-qasync:
      branch: v0.23.0-2
  - core-vchan-xen
  - core-qrexec:
      branch: v4.2.4
  - desktop-linux-xfce4-xfwm4:
      branch: v4.16.1-3
  - app-linux-split-gpg:
      branch: v2.0.67-builderv2-tests
      url: https://github.com/fepitre/qubes-app-linux-split-gpg
      min-distinct-maintainers: 3
      maintainers:
      - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2
      - C4A2E4615A16BD191110DEE17320B2D2134763F3

templates:
  - fedora-36-xfce:
      dist: fc36
      flavor: xfce
  - fedora-38-xfce:
      dist: fc38
      flavor: xfce
  - centos-stream-8:
      dist: centos-stream8
  - debian-12:
      dist: bookworm
      options:
        - standard
        - firmware
  - whonix-gateway-17:
      dist: bookworm
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-17:
      dist: bookworm
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends
  - archlinux:
      dist: archlinux

less-secure-signed-commits-sufficient:
  - builder-rpm
  - builder-debian
  - builder-archlinux
  - template-whonix
  - python-qasync
  - core-vchan-xen
  - core-qrexec
  - desktop-linux-xfce4-xfwm4
  - app-linux-split-gpg
  - vmm-xen
  - vmm-xen-guest

repository-publish:
  components: current-testing
  templates: templates-itl-testing

executor:
  type: docker
  options:
    image: "qubes-builder-fedora:latest"

stages:
  - fetch
  - prep
  - pre
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

tests/builder-ci.yml (after)
git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  maintainers:
    - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2

backend-vmm: xen

debug: true
verbose: true
qubes-release: r4.2

skip-git-fetch: false

use-qubes-repo:
  version: 4.2
  testing: True

gpg-client: gpg

sign-key:
  rpm: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  deb: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  archlinux: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C
  iso: 632F8C69E01B25C9E0C3ADF2F360C0D259FB650C

iso:
  kickstart: conf/iso-online-testing.ks

cache:
  host-fc37:
    packages:
      - gcc
  vm-bookworm:
    packages:
      - quilt

distributions:
  - host-fc37
  - vm-bullseye
  - vm-bookworm
  - vm-trixie
  - vm-fc36
  - vm-fc37
  - vm-fc38
  - vm-centos-stream8
  - vm-archlinux
  - vm-focal
  - vm-jammy

key-dirs:
  - tests/keys

components:
  - builder-rpm:
      packages: False
  - builder-debian:
      packages: False
  - builder-archlinux:
      packages: False
  - template-whonix:
      packages: False
      url: https://github.com/Whonix/qubes-template-whonix
      branch: master
      maintainers:
        - 916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA
  - builder-archlinux:
      packages: False
  - python-qasync:
      branch: v0.23.0-2
  - core-vchan-xen
  - core-qrexec:
      branch: v4.2.4
  - desktop-linux-xfce4-xfwm4:
      branch: v4.16.1-3
  - app-linux-split-gpg:
      branch: v2.0.67-builderv2-tests
      url: https://github.com/fepitre/qubes-app-linux-split-gpg
      min-distinct-maintainers: 3
      maintainers:
      - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2
      - C4A2E4615A16BD191110DEE17320B2D2134763F3

templates:
  - fedora-36-xfce:
      dist: fc36
      flavor: xfce
  - fedora-38-xfce:
      dist: fc38
      flavor: xfce
  - centos-stream-8:
      dist: centos-stream8
  - debian-12:
      dist: bookworm
      options:
        - standard
        - firmware
  - whonix-gateway-17:
      dist: bookworm
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-17:
      dist: bookworm
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends
  - archlinux:
      dist: archlinux

less-secure-signed-commits-sufficient:
  - builder-rpm
  - builder-debian
  - builder-archlinux
  - template-whonix
  - python-qasync
  - core-vchan-xen
  - core-qrexec
  - desktop-linux-xfce4-xfwm4
  - app-linux-split-gpg
  - vmm-xen
  - vmm-xen-guest

repository-publish:
  components: current-testing
  templates: templates-itl-testing

executor:
  type: docker
  options:
    image: "qubes-builder-fedora:latest"

stages:
  - fetch
  - prep
  - pre
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

mirrors:
  archlinux:
    - http://archlinux.mirrors.ovh.net/archlinux
    - http://mirrors.gandi.net/archlinux
    - https://arch.yourlabs.org
  debian:
    - http://ftp.fr.debian.org/debian/

tests/builder-ci.yml (diff)
@@ -148,3 +148,11 @@ stages:
   - upload:
       executor:
         type: local
+
+mirrors:
+  archlinux:
+    - http://archlinux.mirrors.ovh.net/archlinux
+    - http://mirrors.gandi.net/archlinux
+    - https://arch.yourlabs.org
+  debian:
+    - http://ftp.fr.debian.org/debian/
