example-configs/builder-devel.yml (before)
git:
  baseurl: https://github.com
  prefix: fepitre/qubes-
  branch: builderv2
  maintainers:
    - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2
    - 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

backend-vmm: xen

debug: true
verbose: true
qubes-release: r4.2

min-age-days: 3

use-qubes-repo:
  version: 4.2
  testing: false

gpg-client: qubes-gpg-client-wrapper

sign-key:
  rpm: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
  deb: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
  iso: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

# Path relative to qubesbuilder/plugins/installer
iso:
  kickstart: conf/iso-online.ks

distributions:
  - host-fc37
  - vm-bullseye
  - vm-fc37

templates:
  - fedora-37-xfce:
      dist: fc37
      flavor: xfce
  - debian-11:
      dist: bullseye
      options:
        - standard
        - firmware
  - whonix-gateway-16:
      dist: bullseye
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-16:
      dist: bullseye
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends

artifacts-dir: /home/user/qubes-builderv2/artifacts

components:
  - builder-rpm:
      packages: False
  - builder-debian:
      packages: False
  - template-whonix:
      packages: False
  - lvm2
  - vmm-xen
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - python-cffi
  - python-xcffib
  - python-objgraph
  - python-hid
  - python-u2flib-host
  - python-qasync
  - python-panflute
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode
  - linux-firmware
  - linux-kernel
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - gui-agent-xen-hvm-stubdom
  - seabios
  - vmm-xen-stubdom-legacy
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg
  - app-thunderbird
  - app-linux-pdf-converter
  - app-linux-img-converter
  - app-linux-input-proxy
  - app-linux-usb-proxy
  - app-linux-snapd-helper
  - app-shutdown-idle
  - app-yubikey
  - app-u2f
  - screenshot-helper
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - grubby-dummy
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - linux-gbulb
  - linux-scrypt
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - xdotool
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update

less-secure-signed-commits-sufficient:
  - builder-debian
  - template-whonix
  - lvm2
  - vmm-xen
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - python-cffi
  - python-xcffib
  - python-objgraph
  - python-hid
  - python-u2flib-host
  - python-qasync
  - python-panflute
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode
  - linux-firmware
  - linux-kernel
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - gui-agent-xen-hvm-stubdom
  - seabios
  - vmm-xen-stubdom-legacy
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg
  - app-thunderbird
  - app-linux-pdf-converter
  - app-linux-img-converter
  - app-linux-input-proxy
  - app-linux-usb-proxy
  - app-linux-snapd-helper
  - app-shutdown-idle
  - app-yubikey
  - app-u2f
  - screenshot-helper
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - grubby-dummy
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - linux-gbulb
  - linux-scrypt
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - xdotool
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update

repository-publish:
  components: current-testing
  templates: templates-itl-testing

repository-upload-remote-host:
  rpm: user@qubes.notset.fr:/repo/notset/rpm/
  deb: user@qubes.notset.fr:/repo/notset/deb/
  iso: user@qubes.notset.fr:/iso/

executor:
  type: docker
  options:
    image: "qubes-builder-fedora:latest"
#    clean: false

#executor:
#  type: qubes
#  options:
#    dispvm: "qubes-builder-dvm"

stages:
  - fetch:
      executor:
        type: docker
        options:
          image: "qubes-builder-fedora:latest"
  - prep
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

mirrors:
  # This is part of 'Server =' entries serving as base url before '$repo/os/$arch'.
  archlinux:
    - http://archlinux.mirrors.ovh.net/archlinux/
    - http://mirrors.gandi.net/archlinux/
    - https://arch.yourlabs.org/
  # This is archive URL of Debian also called MIRRORSITE. For component build, only
  # the first entry will be used. For template build, all the mirrors would be used
  # in case where one of them fails.
  debian:
    - http://ftp.fr.debian.org/debian/

cache:
  vm-fc41:
    packages:
      - cargo
      - rust-cc-devel
      - rust-libc-devel
      - cargo-rpm-macros
      - rpm-devel
  templates-itl:
    - fedora-39-xfce
    - debian-12-xfce
  templates-community:
    - whonix-gateway-17
    - whonix-workstation-17

example-configs/builder-devel.yml (after)
git:
  baseurl: https://github.com
  prefix: fepitre/qubes-
  branch: builderv2
  maintainers:
    - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2
    - 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

artifacts-dir: /home/user/qubes-builderv2/artifacts

backend-vmm: xen

debug: true
verbose: true
qubes-release: r4.2

min-age-days: 3

use-qubes-repo:
  version: 4.2
  testing: false

gpg-client: qubes-gpg-client-wrapper

sign-key:
  rpm: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
  deb: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
  iso: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

# Path relative to artifacts/sources/qubes-release
iso:
  kickstart: conf/iso-online.ks

distributions:
  - host-fc37
  - vm-bullseye
  - vm-fc37

templates:
  - fedora-37-xfce:
      dist: fc37
      flavor: xfce
  - debian-11:
      dist: bullseye
      options:
        - standard
        - firmware
  - whonix-gateway-16:
      dist: bullseye
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-16:
      dist: bullseye
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends

components:
  - builder-rpm:
      packages: False
  - builder-debian:
      packages: False
  - template-whonix:
      packages: False
  - lvm2
  - vmm-xen
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - python-cffi
  - python-xcffib
  - python-objgraph
  - python-hid
  - python-u2flib-host
  - python-qasync
  - python-panflute
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode
  - linux-firmware
  - linux-kernel
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - gui-agent-xen-hvm-stubdom
  - seabios
  - vmm-xen-stubdom-legacy
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg
  - app-thunderbird
  - app-linux-pdf-converter
  - app-linux-img-converter
  - app-linux-input-proxy
  - app-linux-usb-proxy
  - app-linux-snapd-helper
  - app-shutdown-idle
  - app-yubikey
  - app-u2f
  - screenshot-helper
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - grubby-dummy
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - linux-gbulb
  - linux-scrypt
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - xdotool
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update

less-secure-signed-commits-sufficient:
  - builder-debian
  - template-whonix
  - lvm2
  - vmm-xen
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - python-cffi
  - python-xcffib
  - python-objgraph
  - python-hid
  - python-u2flib-host
  - python-qasync
  - python-panflute
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode
  - linux-firmware
  - linux-kernel
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - gui-agent-xen-hvm-stubdom
  - seabios
  - vmm-xen-stubdom-legacy
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg
  - app-thunderbird
  - app-linux-pdf-converter
  - app-linux-img-converter
  - app-linux-input-proxy
  - app-linux-usb-proxy
  - app-linux-snapd-helper
  - app-shutdown-idle
  - app-yubikey
  - app-u2f
  - screenshot-helper
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - grubby-dummy
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - linux-gbulb
  - linux-scrypt
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - xdotool
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update

repository-publish:
  components: current-testing
  templates: templates-itl-testing

repository-upload-remote-host:
  rpm: user@qubes.notset.fr:/repo/notset/rpm/
  deb: user@qubes.notset.fr:/repo/notset/deb/
  iso: user@qubes.notset.fr:/iso/

executor:
  type: docker
  options:
    image: "qubes-builder-fedora:latest"
#    clean: false

#executor:
#  type: qubes
#  options:
#    dispvm: "qubes-builder-dvm"

stages:
  - fetch:
      executor:
        type: docker
        options:
          image: "qubes-builder-fedora:latest"
  - prep
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

mirrors:
  # This is part of 'Server =' entries serving as base url before '$repo/os/$arch'.
  archlinux:
    - http://archlinux.mirrors.ovh.net/archlinux/
    - http://mirrors.gandi.net/archlinux/
    - https://arch.yourlabs.org/
  # This is archive URL of Debian also called MIRRORSITE. For component build, only
  # the first entry will be used. For template build, all the mirrors would be used
  # in case where one of them fails.
  debian:
    - http://ftp.fr.debian.org/debian/

cache:
  vm-fc41:
    packages:
      - cargo
      - rust-cc-devel
      - rust-libc-devel
      - cargo-rpm-macros
      - rpm-devel
  templates:
    - fedora-39-xfce
    - debian-12-xfce
    - whonix-gateway-17
    - whonix-workstation-17

example-configs/builder-devel.yml (diff)
@@ -6,6 +6,8 @@ git:
     - 9FA64B92F95E706BF28E2CA6484010B5CDC576E2
     - 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
 
+artifacts-dir: /home/user/qubes-builderv2/artifacts
+
 backend-vmm: xen
 
 debug: true
@@ -25,7 +27,7 @@ sign-key:
   deb: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
   iso: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6
 
-# Path relative to qubesbuilder/plugins/installer
+# Path relative to artifacts/sources/qubes-release
 iso:
   kickstart: conf/iso-online.ks
 
@@ -55,8 +57,6 @@ templates:
       options:
         - minimal
         - no-recommends
-
-artifacts-dir: /home/user/qubes-builderv2/artifacts
 
 components:
   - builder-rpm:
@@ -292,9 +292,8 @@ cache:
       - rust-libc-devel
       - cargo-rpm-macros
       - rpm-devel
-  templates-itl:
+  templates:
     - fedora-39-xfce
     - debian-12-xfce
-  templates-community:
     - whonix-gateway-17
     - whonix-workstation-17
