example-configs/qubes-os-r4.3.yml (before)
git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  branch: main
  maintainers:
    # marmarek
    - '0064428F455451B3EBE78A7F063938BA42CFA724'
    # simon
    - '274E12AB03F2FE293765FC06DA0434BC706E1FCF'

backend-vmm: xen
debug: true
verbose: true
qubes-release: r4.3

distributions:
  - host-fc37
  - vm-bookworm
  - vm-fc40

templates:
  - fedora-40-xfce:
      dist: fc40
      flavor: xfce
      options:
        - selinux
  - debian-12-xfce:
      dist: bookworm
      flavor: xfce
      options:
        - firmware
  - whonix-gateway-17:
      dist: bookworm
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-17:
      dist: bookworm
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends

components:
  - builder-rpm:
      packages: False
      branch: main
  - builder-debian:
      packages: False
      branch: main
  - template-whonix:
      packages: False
      branch: master
      url: https://github.com/Whonix/qubes-template-whonix
      maintainers:
        - '916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA'
  - vmm-xen
  - vmm-xen-guest
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - plymouth
  - dracut
  - python-objgraph:
      branch: main
  - python-fido2:
      branch: main
  - python-qasync:
      branch: main
  - python-panflute:
      branch: main
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode:
      branch: main
  - linux-firmware
  - linux-kernel:
      branch: stable-6.6
      timeout: 21600
  - linux-kernel-latest:
      url: https://github.com/QubesOS/qubes-linux-kernel
      branch: main
      timeout: 21600
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - seabios
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg:
      branch: main
  - app-linux-split-gpg2:
      branch: main
  - app-linux-gpg-sign:
      branch: main
  - app-thunderbird:
      branch: main
  - app-linux-pdf-converter:
      branch: main
  - app-linux-img-converter:
      branch: main
  - app-linux-input-proxy:
      branch: main
  - app-linux-usb-proxy:
      branch: main
  - app-linux-snapd-helper:
      branch: main
  - app-shutdown-idle:
      branch: main
  - app-yubikey:
      branch: main
  - app-u2f:
      branch: main
  - video-companion:
      branch: main
  - notification-proxy
  - screenshot-helper
  - python-looseversion
  - salt
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update
  - infrastructure:
      branch: main
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - desktop-linux-menu
  - disk-password-gui
  - libwnck3
  - fwupd
  - flashrom
  - grubby-dummy:
      branch: main
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - xorg-x11-drv-amdgpu
  - linux-pvgrub2
  - linux-gbulb:
      branch: main
  - linux-scrypt
  - lvm2
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - initial-setup
  - sbsigntools:
      branch: main
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - windows-tools-cross


#executor:
#  type: docker
#  options:
#    image: "qubes-builder-fedora:latest"

executor:
  type: qubes
  options:
    dispvm: "@dispvm"

stages:
  - fetch
  - prep
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

example-configs/qubes-os-r4.3.yml (after)
git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  branch: main
  maintainers:
    # marmarek
    - '0064428F455451B3EBE78A7F063938BA42CFA724'
    # simon
    - '274E12AB03F2FE293765FC06DA0434BC706E1FCF'

backend-vmm: xen
debug: true
verbose: true
qubes-release: r4.3

distributions:
  - host-fc41
  - vm-bookworm
  - vm-fc40

templates:
  - fedora-40-xfce:
      dist: fc40
      flavor: xfce
      options:
        - selinux
  - debian-12-xfce:
      dist: bookworm
      flavor: xfce
      options:
        - firmware
  - whonix-gateway-17:
      dist: bookworm
      flavor: whonix-gateway
      options:
        - minimal
        - no-recommends
  - whonix-workstation-17:
      dist: bookworm
      flavor: whonix-workstation
      options:
        - minimal
        - no-recommends

components:
  - builder-rpm:
      packages: False
      branch: main
  - builder-debian:
      packages: False
      branch: main
  - template-whonix:
      packages: False
      branch: master
      url: https://github.com/Whonix/qubes-template-whonix
      maintainers:
        - '916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA'
  - vmm-xen
  - vmm-xen-guest
  - core-libvirt
  - core-vchan-xen
  - core-qubesdb
  - core-qrexec
  - linux-utils
  - python-objgraph:
      branch: main
  - python-fido2:
      branch: main
  - python-qasync:
      branch: main
  - python-panflute:
      branch: main
  - rpm-oxide
  - core-admin
  - core-admin-client
  - core-admin-addon-whonix
  - core-admin-linux
  - core-agent-linux
  - intel-microcode:
      branch: main
  - linux-firmware
  - linux-kernel:
      branch: stable-6.6
      timeout: 21600
  - linux-kernel-latest:
      url: https://github.com/QubesOS/qubes-linux-kernel
      branch: main
      timeout: 21600
  - artwork
  - grub2
  - grub2-theme
  - gui-common
  - gui-daemon
  - gui-agent-linux
  - seabios
  - vmm-xen-stubdom-linux
  - app-linux-split-gpg:
      branch: main
  - app-linux-split-gpg2:
      branch: main
  - app-linux-gpg-sign:
      branch: main
  - app-thunderbird:
      branch: main
  - app-linux-pdf-converter:
      branch: main
  - app-linux-img-converter:
      branch: main
  - app-linux-input-proxy:
      branch: main
  - app-linux-usb-proxy:
      branch: main
  - app-linux-snapd-helper:
      branch: main
  - app-shutdown-idle:
      branch: main
  - app-yubikey:
      branch: main
  - app-u2f:
      branch: main
  - video-companion:
      branch: main
  - notification-proxy
  - screenshot-helper
  - python-looseversion
  - salt
  - mgmt-salt
  - mgmt-salt-base
  - mgmt-salt-base-topd
  - mgmt-salt-base-config
  - mgmt-salt-dom0-qvm
  - mgmt-salt-dom0-virtual-machines
  - mgmt-salt-dom0-update
  - infrastructure:
      branch: main
  - repo-templates
  - meta-packages
  - manager
  - desktop-linux-common
  - desktop-linux-kde
  - desktop-linux-xfce4
  - desktop-linux-xfce4-xfwm4
  - desktop-linux-i3
  - desktop-linux-i3-settings-qubes
  - desktop-linux-awesome
  - desktop-linux-manager
  - desktop-linux-menu
  - disk-password-gui
  - libwnck3
  - fwupd
  - flashrom
  - grubby-dummy:
      branch: main
  - dummy-psu
  - dummy-backlight
  - xorg-x11-drv-intel
  - xorg-x11-drv-amdgpu
  - linux-pvgrub2
  - linux-gbulb:
      branch: main
  - linux-scrypt
  - qubes-release
  - pykickstart
  - blivet
  - lorax
  - lorax-templates
  - anaconda
  - anaconda-addon
  - initial-setup
  - sbsigntools:
      branch: main
  - tpm-extra
  - trousers-changer
  - antievilmaid
  - xscreensaver
  - remote-support
  - windows-tools-cross


#executor:
#  type: docker
#  options:
#    image: "qubes-builder-fedora:latest"

executor:
  type: qubes
  options:
    dispvm: "@dispvm"

stages:
  - fetch
  - prep
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

example-configs/qubes-os-r4.3.yml (diff)
@@ -14,7 +14,7 @@ verbose: true
 qubes-release: r4.3
 
 distributions:
-  - host-fc37
+  - host-fc41
   - vm-bookworm
   - vm-fc40
 
@@ -62,8 +62,6 @@ components:
   - core-qubesdb
   - core-qrexec
   - linux-utils
-  - plymouth
-  - dracut
   - python-objgraph:
       branch: main
   - python-fido2:
@@ -161,7 +159,6 @@ components:
   - linux-gbulb:
       branch: main
   - linux-scrypt
-  - lvm2
   - qubes-release
   - pykickstart
   - blivet
