example-configs/qubes-os-r4.2-dom0.yml (before)
include:
  - example-configs/qubes-os-r4.2.yml
  - example-configs/builder-github.yml

git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  branch: master

backend-vmm: xen
debug: true
verbose: true
qubes-release: r4.2
timeout: 3600

reuse-fetched-source: true
do-merge: true
fetch-versions-only: true

distributions:
  - host-fc32

+components:
  - kernel-latest:
      url: https://github.com/QubesOS/qubes-linux-kernel
      branch: master
      timeout: 21600
  - release-configs

executor:
  type: qubes
  options:
    dispvm: "qubes-builder-dvm"

stages:
  - fetch
  - prep
  - pre
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

gpg-client: qubes-gpg-client-wrapper

sign-key:
  rpm: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

repository-publish:
  components: current-testing

#repository-upload-remote-host:
#  rpm: user@yum.qubes-os.org:/some/path
#  deb: user@deb.qubes-os.org:/another/path

example-configs/qubes-os-r4.2-dom0.yml (after)
include:
  - example-configs/qubes-os-r4.2.yml
  - example-configs/qubes-os-r4.2-maintainers.yml
  - example-configs/github.yml
  - example-configs/github-maintainers.yml

git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  branch: master

backend-vmm: xen
debug: true
verbose: true
qubes-release: r4.2
timeout: 3600

reuse-fetched-source: true
do-merge: true
fetch-versions-only: true

distributions:
  - host-fc32

+components:
  - kernel-latest:
      url: https://github.com/QubesOS/qubes-linux-kernel
      branch: master
      timeout: 21600
  - release-configs

executor:
  type: qubes
  options:
    dispvm: "qubes-builder-dvm"

stages:
  - fetch
  - prep
  - pre
  - build
  - post
  - verify
  - sign:
      executor:
        type: local
  - publish:
      executor:
        type: local
  - upload:
      executor:
        type: local

gpg-client: qubes-gpg-client-wrapper

sign-key:
  rpm: 77EEEF6D0386962AEA8CF84A9B8273F80AC219E6

repository-publish:
  components: current-testing

#repository-upload-remote-host:
#  rpm: user@yum.qubes-os.org:/some/path
#  deb: user@deb.qubes-os.org:/another/path

example-configs/qubes-os-r4.2-dom0.yml (diff)
@@ -1,6 +1,8 @@
 include:
   - example-configs/qubes-os-r4.2.yml
-  - example-configs/builder-github.yml
+  - example-configs/qubes-os-r4.2-maintainers.yml
+  - example-configs/github.yml
+  - example-configs/github-maintainers.yml
 
 git:
   baseurl: https://github.com
